<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Minute Football  Unblocked - ClassRoom6x</title>
    <meta name="website" content="classroom6x.gitlab.io" />
    <script>
        window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 24 / 9,
		minRatio: 9 / 24,

		title: '2 Minute Football',
		thumbnail: '418572a6bbddb5359501b93153290fba.png',
		numScreenshots:  4 ,

		unityVersion: '2021.3.14f1',
		unityWebglBuildUrl: '',

		fileSize:  24 ,
		cachedDecompressedFileSizes: {
			'2MFCB107BRC.loader.js':  562 ,
			'8040057286e588f931be66cd22886153.wasm':  13957984 ,
			'87cd288689dfd3cd9540bd281cb4628b.data':  10063447 ,
			'c13a31396f5df9e4b84f94c68ff8e43c.js':  373617 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#1F1F20","code_filename":"8040057286e588f931be66cd22886153.wasm","company_name":"igamebank llc","data_filename":"87cd288689dfd3cd9540bd281cb4628b.data","decompression_fallback":"Disabled","development_player":"false","framework_filename":"c13a31396f5df9e4b84f94c68ff8e43c.js","height":"600","loader_filename":"2MFCB107BRC.loader.js","product_name":"2 Minute Football","product_version":"1.0","splash_screen_style":"Dark","unity_version":"2021.3.14f1","use_data_caching":"true","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"false","width":"960"}
	};
    </script>
    <!-- will be copied to the resulting head //-->
</head>

<body style="overflow:hidden;">
    <script src="patch/master-loader.js"></script>
    <!-- will be copied to the resulting body //-->
    <!-- will also be copied to the resulting body //-->
  

  
</body>

</html>